CREATE newdemo newdemo1 0
OPEN newdemo newdemo1 0
STORE 10000 0
STORE 10000 1
STORE_LINKED 103 0
STORE 10001 0
STORE 10002 0
STORE_LINKED 101 0
NDX_SEARCH 10000 0
NDX_SEARCH 10002 0
NDX_SEARCH 90000 1
NDX_DELETE 10000 0
NDX_DELETE 10000 1
NDX_SEARCH 10000 1
NDX_SEARCH 10002 0
NON_NDX_SEARCH ISBN-of-10001 2
NON_NDX_SEARCH ISBN-of-10002 3
SEARCH_LINKED 101 2
LINK 10002 101 0
LINK 10002 102 -1
SEARCH_LINKED 103 1
LINK 10002 103 0
LINK 10001 103 0
LINK 10001 103 16
SEARCH_LINKED_BY_PARENT 10001 1 103
SEARCH_LINKED_BY_PARENT 10002 2 103 101
CLOSE 0
STORE 10003 1
NDX_SEARCH 10000 1
OPEN newdemo newdemo1 0
SEARCH_LINKED_BY_PARENT 10002 2 103 101
STORE 10003 0
NDX_SEARCH 10003 0
NON_NDX_SEARCH ISBN-of-10003 4
NDX_DELETE 10003 0
NDX_DELETE 10003 1
NDX_SEARCH 10003 1
CLOSE 0
STORE 10000 1
NDX_SEARCH 10000 1
OPEN newdemo newdemo1 0
NDX_DELETE 10002 0
SEARCH_LINKED_BY_PARENT 10002 -1
STORE 10003 0
NDX_SEARCH 10003 0
NDX_SEARCH 10001 0
NDX_SEARCH 10000 1
NDX_SEARCH 90000 1
NON_NDX_SEARCH ISBN-of-10002 -1
NDX_DELETE 10000 1
NDX_DELETE 90000 1
NDX_SEARCH 10003 0
CLOSE 0
